/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100px;
  font-family: var(--font-main), sans-serif;
  font-variation-settings: "wght" var(--font-weight-thin);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  place-items: center;
}

.header {
  margin-top: 101px;
  display: flex;
  gap: 35px;
  flex-direction: column;
  border: 2px solid var(--border-color);
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-family: var(--font-secondary), sans-serif;
  font-weight: 400;
  font-style: Regular;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  background-color: var(--background-color);
  padding: 121px 20px;
}

.rubber-inline-size {
  inline-size: clamp(375px, 50vw, 700px);
}

.header__logo {
  font-size: clamp(3.0625rem, 1.9087rem + 3vw, 4.0625rem);
  margin-top: 15px;
  vertical-align: bottom;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  margin-top: 100px;
}

.main__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  display: flex;
  flex-direction: column;

  background-color: var(--background-color);
  justify-self: center;
  outline: 2px solid var(--border-color);
}

.card__logo {
  position: absolute;
  inset-block-start: 28px;
  inset-inline-end: 27px;
  font-size: 14px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  font-family: var(--font-secondary), sans-serif;
  color: var(--svg-color);
  text-shadow: -1px -1px 0 var(--shadow-color),
    /* левый верхний */ 1px -1px 0 var(--shadow-color),
    /* правый верхний */ -1px 1px 0 var(--shadow-color),
    /* левый нижний */ 1px 1px 0 var(--shadow-color); /* нижний */
  width: 98px;
  text-align: center;
  line-height: 14px;
  white-space: nowrap;
}

@supports (
  (text-stroke: 1px var(--shadow-color)) or
    (-webkit-text-stroke: 1px var(--shadow-color))
) {
  .card__logo {
    -webkit-text-stroke: 1px var(--shadow-color);
    text-stroke: 1px var(--shadow-color);
    text-shadow: none;
  }
}

.card__title {
  font-weight: 715;
  font-size: 18px;
  letter-spacing: 0%;
  font-variation-settings: "wght" var(--font-weight-bold);
  font-family: var(--font-main);
  padding: 4px 24px 4px 12px;
  border-block-end: none;
  outline: 2px solid var(--border-color);
}

.card__images {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  box-shadow: 0 2px 0 0 var(--border-color);
}

.card__image {
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: right;
}

.card__picture-grayscale {
  filter: grayscale(0.75);
}

.card__picture-saturate {
  filter: saturate(4);
}

.card__picture-hue-rotate {
  filter: hue-rotate(25deg);
}

.card__picture-invert {
  filter: invert(0.85);
}

.card__picture-sepia {
  filter: sepia(90%);
}

.card__picture-blur {
  filter: blur(12px);
}

.card__picture-combo {
  filter: hue-rotate(80deg) blur(3px) sepia(20%);
}

.card__description {
  padding: 25px 27px 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-variation-settings: "wdth" 410;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0%;
}

.card__group-buttons {
  display: flex;
  justify-content: end;
  gap: 5px;
  padding: 25px 25px 24px;
}

button {
  background-color: transparent;
  border: 2px solid var(--border-color);
  cursor: pointer;
}

.button__text {
  align-self: center;
  font-family: var(--font-secondary), sans-serif;
  font-size: 14px;
  line-height: 90%;
  color: var(--text-color-white);
  mix-blend-mode: difference;
}

.card__like-button {
  min-inline-size: 130px;
}

.button-shadow {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button-shadow:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--border-color);
}

.button-paint::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--button-paint-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button-paint:hover::before {
  transform: scaleX(1);
}

.button-section {
  padding-top: 52px;
  padding-bottom: 100px;
  justify-self: center;
}

.button-section__button {
  background: var(--background-color);
  inline-size: clamp(306px, 81.6vw, 335px);
  display: grid;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.floppy {
  width: 28px;
  height: 28px;
  display: block;
  align-self: center;
  justify-self: center;
  z-index: 2;
  color: var(--color-blend, rgba(255, 255, 255, 1));
  mix-blend-mode: difference;
}

.dialog {
  justify-self: center;
  align-self: flex-end;
  max-inline-size: 341px;
  padding: 30px;
  margin-bottom: 205px;
  font-family: var(--font-secondary), sans-serif;
  text-transform: uppercase;
  border: 2px solid var(--border-color);
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: var(--accent-color);
}

.dialog__content {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr min-content;
  align-items: center;
  justify-content: space-around;
  column-gap: 20px;
  row-gap: 30px;
}

.dialog__text {
  font-family: var(--font-secondary), sans-serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.dialog__svg {
  width: 39px;
  height: 39px;
  justify-self: center;
  align-self: center;

}

.dialog__button {
  inline-size: 261px;
  block-size: 38px;
  border: 2px solid var(--border-color);
  justify-self: center;
  align-self: center;
  margin-left: 7px;
}

body:has(.button-section__dialog[open])
  .main__list__item:last-child
  .card__description {
  padding-bottom: 2px;
}

.sparks {
  opacity: 0;
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--border-color);
}

.like-icon {
  width: 38px;
  height: 38px;
  display: block;
}

.main-body,
.core {
  fill: none;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.like-icon .core {
  transition: fill 0.3s linear 0.03s;
}

.like-icon .main-body {
  transition: fill 0.3s linear 0;
}

.like-icon:hover .core {
  fill: var(--color-heart-hover);
  transition: fill 0.3s linear 0;
}

.like-icon:hover .main-body {
  fill: var(--color-heart-hover);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--color-heart-liked);
  transition: fill 0.3s linear 0;
}

.like-icon:active .main-body {
  fill: var(--color-heart-liked);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--color-heart-liked);
  transition: fill 0.3s linear 0;
}

.like-icon.is-liked .main-body {
  fill: var(--color-heart-liked);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--color-heart-liked);
  transition: fill 0.3s linear 0.06s;
}

@media (width >=1440px) {
  .header {
    gap: 49px;
    padding: 135px 20px;
  }

  .main {
    margin-top: 96px;
  }

  .card__description {
    padding-left: 28px;
  }

  .button-section__button {
    block-size: 52px;
    grid-template-columns: min-content 1fr;
    justify-content: space-around;
    padding: 0 10px 0 12px;
    gap: 2px;
  }

  .floppy {
    width: 21px;
    height: 21px;
    margin-left: 7px;
    margin-bottom: 2px;
  }

  .dialog {
    max-inline-size: 353px;
    margin-bottom: 370px;
  }
}
